spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=ProjectDeacH
spring.resources.add-mappings=true

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console